# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py39
isolated_build = True

[testenv]
deps =
    pytest-cov
    prettyprinter
changedir={toxinidir}
commands =
    pytest --cov=dirk dirk